# SeleniumBasics

./: .gitignore  pom.xml
src/com/automation/tests/: TestBase.java
src/com/automation/tests/pages/: PHPTravelsHomePage.java
src/com/automation/tests/support/demowebsite/: PHPTravelsTestHelper.java
src/com/automation/tests/support/driver/: DriverManager.java  DriverType.java
src/com/automation/tests/support/driver/factory/: DriverManagerFactory.java
src/com/automation/tests/support/driver/types/: ChromeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/com/selenium/locators/: LinkTestAndPartialLinkText.java  MostCommonLocators.java  XPathLocator.java
src/com/selenium/webdriver/: WebDriverDemo.java
src/com/selenium/webelement/: WebElementTest.java
test/: testng.xml
test/com/automation/tests/: PHPTravelsHomePageTest.java
